<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cameron's Website</title>
    <link rel="stylesheet" type="text/css" href="/mystyle.css">
    <link rel="stylesheet" type="text/css" href="/lab5/lab5.css">
</head>

<body>
    <h1 align="center">
        <a href="/index.html">Cameron's Website</a>
    </h1>
    <nav>
        <ul>
            <li><a href="/lab1/index.html">Lab 1</a></li>
            <li><a href="/lab2/index.html">Lab 2</a></li>
            <li><a href="/lab3/index.html">Lab 3</a></li>
            <li><a href="/lab4/index.html">Lab 4</a></li>
            <li><a href="/lab5/index.html">Lab 5</a></li>
            <li><a href="/lab6/index.html">Lab 6</a></li>
            <li><a href="/lab7/index.html">Lab 7</a></li>
            <li><a href="/lab8/index.html">Lab 8</a></li>
        </ul>

    </nav>
    <hr />
    <h1>Lab 5 Section V</h1>
    <h2>Group: 1</h2>
    <h2>Partner: Cody Scholl</h2>
    <div id="toc_container">
        <p class="toc_title">Contents</p>
        <ol class="toc_list">
            <li><a href="/lab5/index.html">Lab 5</a></li>
            <li><a href="/lab5/sectioni.html">Section I</a></li>
            <li><a href="/lab5/sectionii.html">Section II</a></li>
            <li><a href="/lab5/sectioniii.html">Section III</a></li>
            <li><a href="/lab5/sectioniv.html">Section IV</a></li>
            <li><a href="/lab5/sectionv.html">Section V</a></li>
            <li><a href="/lab5/sectionvi.html">Section VI</a></li>
        </ol>
    </div>

    <table width="80%">
        <tr>
            <td>1. We could not get the 2 switches to work inline but we think that we had them setup the correct way.
            </td>
        </tr>
        <tr>
            <td><br />
                2. Theoretically there should be some difference in transmission rates because the router 2 has to get
                its transmission from router 1.
            </td>
        </tr>
        <tr>
            <td><br />
                3. We could not get the 2 switches to work together, but this is due to not having enough instruction.
            </td>
        </tr>
    </table>
</body>

</html>